@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

* {
	scrollbar-color: rgb(213, 144, 235) transparent;
	scrollbar-width: thin;
}

h1 {
	text-align: center;
	margin-top: 15vh;
}

.bg-transparent {
	background-color: transparent;
}

.carta-theme__default .carta-renderer,
div[role='textbox'] {
	height: 10vh !important;
	min-height: 10vh !important;
}

.markdown-body ins {
	text-decoration: none;
	background-color: #d4fcbc;
	color: #555;
}

.markdown-body del {
	text-decoration: line-through;
	background-color: #fbb;
	color: #555;
}

blockquote {
	font:
		14px/22px normal helvetica,
		sans-serif;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 50px;
	padding-left: 15px;
	border-left: 3px solid #ccc;
}

button.carta-icon[title='Subscript'],
button.carta-icon[title='Supscript'] {
	display: none;
}
