@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

* {
	scrollbar-color: rgb(213, 144, 235) transparent;
	scrollbar-width: thin;
}

h1 {
	text-align: center;
	margin-top: 15vh;
}

.bg-transparent {
	background-color: transparent;
}

.carta-theme__default .carta-renderer,
div[role='textbox'] {
	height: 10vh !important;
	min-height: 10vh !important;
}
